{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".build/types",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test", "dist"]
}
